{
    "dbname": "imdb",
    "vector_file": "vectors_imdb.npy",
    "query_file": "queries_imdb.csv",
    "model_file": "model_imdb.pb",
    "number_of_queries": 105000,
    "tables": ["title", "movie_info"],
    "join_ids": [["id", "movie_id"]],
    "columns": ["kind_id", "production_year", "info_type_id"],
    "model_depth": 2,
    "model_width": 512,
    "test_size": 5000,
    "runs": 5,
    "view_name": "tmpview",
    "optim": 1
}
